{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Server=(localdb)\\mssqllocaldb;Database=ProductContext-a4a2165d-7e13-42d6-b8d4-7b835fcdcb23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}